[h1]Important News[/h1]

Ashnal, another mod developer has taken it upon himself to adopt the functionality from Proximity. And is intending to extend the functionality of the mod further. This since I don't personally have the spare time to do so.

This means that when developed it will be appearing as a new mod or as a library resource for people to make use of.

I'd hope that as indicated the existing functionality of Proximity will be maintained as a result.

Will keep you informed.



[h1]Overview[/h1]

Modding tool to manipulate stats and add hediff effects to pawns when in proximity to buildings or terrain. This does not add content to the game in itself, but provides functionality to modders with it's use.

[h1]Details[/h1]

[url=https://1drv.ms/b/s!Au3GsmKyQkDYg9wN38X4R3ydULZMrw]Guidance notes (pdf)[/url]


[h1]Installation[/h1]

The guidance notes above detail how to setup the elements for the buildings or terrain. 

Otherwise this mod would need to be utilised as a required item or dependency to any mod that wants to make use of the functionality. (Please do not just copy the assembly into mod folders as duplicates from different mods using differing versions of Proximity have the potential to cause hash errors).


[h1]Compatibility Advice[/h1]

I would not use this tool to add effects to "vanilla" items, since if another modder also applied their definitions to the same item then there would be a conflict of interest. It is recommended that this tool be used with "custom" buildings or "custom" terrain that have been developed in a mod.


[h1]Credits[/h1]

Brainchild/Requested by Oskar Potoki. 



(CC BY-NC-SA 4.0)
